<!DOCTYPE >
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bus Ticketing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#search-form').submit(function(event) {
                event.preventDefault();

                var source = $('#source').val();
                var destination = $('#destination').val();
                var departure_date = $('#departure_date').val();

                axios.post('/search', {
                    source: source,
                    destination: destination,
                    departure_date: departure_date
                })
                .then(function(response) {
                    $('#bus-list').empty();
                    response.data.forEach(function(bus) {
                        $('#bus-list').append(
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Operator: ${bus.operator}</h5>
                                    <p class="card-text">Route: ${bus.source} - ${bus.destination}</p>
                                    <p class="card-text">Departure Time: ${bus.departure_time}</p>
                                    <p class="card-text">Price: ${bus.price}</p>
                                    <button class="btn btn-primary" data-bus-id="${bus.bus_id}">View Details</button>
                                </div>
                            </div>
                        );
                    });
                })
                .catch(function(error) {
                    console.error(error);
                });
            });

            $(document).on('click', '.btn-primary', function() {
                var bus_id = $(this).data('bus-id');

                axios.get('/bus/' + bus_id)
                .then(function(response) {
                    $('#bus-details').(
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Operator: ${response.data.operator}</h5>
                                <p class="card-text">Route: ${response.data.source} - ${response.data.destination}</p>
                                <p class="card-text">Departure Time: ${response.data.departure_time}</p>
                                <p class="card-text">Price: ${response.data.price}</p>
                                <p class="card-text">Capacity: ${response.data.capacity}</p>
                                <p class="card-text">Amenities: ${response.data.amenities.join(', ')}</p>
                                <button class="btn btn-success" data-bus-id="${response.data.bus_id}">Book Now</button>
                            </div>
                        </div>
                    );
                })
                .catch(function(error) {
                    console.error(error);
                });
            });

            $(document).on('click', '.btn-success', function() {
                var bus_id = $(this).data('bus-id');
                var seats = prompt("Enter number of seats:");

                if (seats) {
                    axios.post('/book', {
                        bus_id: bus_id,
                        seats: seats,
                        user_id: 1 // Replace with actual user ID
                    })
                    .then(function(response) {
                        alert(response.data.message);
                    })
                    .catch(function(error) {
                        alert(error.response.data.error);
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Online Bus Ticketing</h1>

        <form id="search-form">
            <div class="form-group">
                <label for="source">Source:</label>
                <input type="text" class="form-control" id="source" required>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" class="form-control" id="destination" required>
            </div>
            <div class="form-group">
                <label for="departure_date">Departure Date:</label>
                <input type="date" class="form-control" id="departure_date" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div id="bus-list"></div>

        <div id="bus-details"></div>
    </div>
</body>
</>


##