{
  "name": "bus-ticketing-frontend",
  "version": "1.0.0",
  "description": "Frontend for online bus ticketing system",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development",
    "lint": "eslint src//.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/bus-ticketing-frontend.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/bus-ticketing-frontend/issues"
  },
  "homepage": "https://github.com/your-username/bus-ticketing-frontend#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.10",
    "babel-loader": "^8.2.5",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}


##