{
  "name": "bus-ticketing-frontend",
  "version": "1.0.0",
  "description": "Frontend for online bus ticketing system",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/bus-ticketing-frontend.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.9",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  }
}


##