{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "description": "E-commerce website frontend",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/ecommerce-frontend.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/ecommerce-frontend/issues"
  },
  "homepage": "https://github.com/your-username/ecommerce-frontend#readme",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/runtime": "^7.22.4",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.1",
    "-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2"
  }
}


##